path=D:/PROJETOS_DIVERSOS/projetos GO/go-api/go-api/

table.singularName=Cliente

# Campo da Primary key
fields.primaryKey=sq_cliente
# Campos de busca, colocar o campo separado por vírgula ex: nm_cliente,fl_ativo,nu_cpf não colocar campo de data
# após o nome do campo colocar & e o operador da query. OPERADORES: = <> >= <= > < in %like like% %like% ex: nm_cliente&= nu_idade&>=
fields.search=nm_cliente&like%,dt_aniversario&>=,fl_ativo&like%,nu_cep&%like%,fl_estado_civil&=,tp_pessoa&<>
# true ou false para escrever a propriedade Max do campo nop model
fields.maxSize=true
# true ou false para escrever no model se o campo e required
fields.readOnly=true
# Campo de ordenação, colocar o campo e a order asc ou desc ex: nm_cliente desc ou nm_cliente asc
fields.orderBy=
# Campo para procura por data
fields.searchDate=dt_nascimento
# Campos para efetuar distinct, nome do campo seguido de vírgula
fields.distinct=nm_cliente

# Colocar o nome do parâmetro da data inicial "," parâmetro da data final para busca por BETWEEN, se não colocar o segundo parâmetro a busca é por igual
param.searchDate=dt_start,dt_end
# A diferença entre LIKE e ILIKE é que ILIKE não distingue entre maiúsculas e minúsculas, enquanto LIKE sim. 
param.searchLIKE=ILIKE
# hora para complemento das datas
param.dateTime=00:00:00
# page para o select
param.page=1
# limit para o select
param.limit=100
