# Path do projeto na máquina que está gerando os arquivos
path=D:/PROJETOS_DIVERSOS/projetos GO/go-api/go-api/
# Nome legível da tabela ex: tb_cliente SingularName = Cliente
table.singularName=Pais

# Campo da Primary key
fields.primaryKey=country_code
# Campos de busca, colocar o campo separado por vírgula ex: nm_cliente,fl_ativo,nu_cpf não colocar campo de data
# após o nome do campo colocar & e o operador da query. OPERADORES: = <> >= <= > < in %like like% %like% ex: nm_cliente&= nu_idade&>=
fields.search=country_name&%like%
# true ou false para escrever a propriedade Max do campo nop model
fields.maxSize=true
# true ou false para escrever no model se o campo e required
fields.readOnly=true
# Campo de ordenação, colocar o campo e a order asc ou desc ex: nm_cliente desc ou nm_cliente asc
fields.orderBy=
# Campo para procura por data
fields.searchDate=

# Colocar o nome do parâmetro da data inicial "," parâmetro da data final para busca por BETWEEN, se não colocar o segundo parâmetro a busca é por igual
param.searchDate=
# A diferença entre LIKE e ILIKE é que ILIKE não distingue entre maiúsculas e minúsculas, enquanto LIKE sim. 
param.searchLIKE=ILIKE
# hora para complemento das datas
param.dateTime=00:00:00
# page para o select
param.page=1
# limit para o select
param.limit=100

# Identifica a DATABASE do MongoDB
logMongoDb.database=SHADOW
# Identifica a Gerência
logMongoDb.collection=shadow_generico
# Identifica o setor
logMongoDb.module=generico